# tickethub

./: build.gradle  settings.gradle
src/main/java/com/example/tickethub_producer/: TickethubProducerApplication.java
src/main/java/com/example/tickethub_producer/auth/: SecurityConfig.java
src/main/java/com/example/tickethub_producer/config/: JpaConfig.java  KafkaConfig.java  KafkaProducerConfig.java  RedisConfig.java  TransactionConfig.java
src/main/java/com/example/tickethub_producer/constants/: Constants.java
src/main/java/com/example/tickethub_producer/controller/: TicketController.java  UserController.java  ViewController.java
src/main/java/com/example/tickethub_producer/dto/: ProduceTicketResponse.java
src/main/java/com/example/tickethub_producer/dto/request/ticket/: CheckTicketRequestDto.java  CheckTokenRequestDto.java  CheckUserTicketRequestDto.java  CreateTicketRequestDto.java  CreateUserTicketRequestDto.java
src/main/java/com/example/tickethub_producer/dto/request/user/: LoginRequestDto.java  SignUpRequestDto.java
src/main/java/com/example/tickethub_producer/dto/response/: ResponseDto.java
src/main/java/com/example/tickethub_producer/entity/: Performance.java  PerformanceTicket.java  RedisEntity.java  RefreshToken.java  Seat.java  Ticket.java  TokenRequestDto.java  User.java
src/main/java/com/example/tickethub_producer/entity/base/: BaseEntity.java
src/main/java/com/example/tickethub_producer/entity/enums/: Role.java  Tag.java
src/main/java/com/example/tickethub_producer/repository/: PerformanceTicketRepository.java  RedisRepository.java  RefreshTokenRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/tickethub_producer/service/: AuthService.java  AuthTokens.java  Card.java  Cash.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java  JwtUserDetails.java  PaymentService.java  PaymentServiceImpl.java  PaymentStrategy.java  ProxyService.java  ProxyServiceImpl.java  SeatService.java  SeatServiceImpl.java  SecurityUtil.java  TicketService.java  TicketServiceImpl.java  TicketSystem.java  TicketSystemWithKafka.java  TicketSystemWithoutKafka.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/tickethub_producer/utils/: JwtProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: myPage.css  styles.css
src/main/resources/static/js/: check.js  login.js  main.js  mypage.js  register.js
src/main/resources/templates/: checkTicket.html  index.html  login.html  myPage.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/layouts/: login.html
src/test/java/com/example/tickethub_producer/: TickethubProducerApplicationTests.java
